<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inbold Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <header>
            <h1>Inbold Menu</h1>
            <button id="settings-btn" class="icon-btn"><i class="fas fa-cog"></i></button>
        </header>

        <main id="main-content"></main>

        <div id="loader" class="hidden"><div class="spinner"></div></div>
        
        <div id="settings-modal" class="modal hidden">
            <div class="modal-content glass">
                <span class="close-button">&times;</span>
                <h2 data-lang-key="settings">Cài đặt</h2>
                
                <label for="user-select" data-lang-key="select_name">Chọn tên</label>
                <select id="user-select"></select>

                <label for="department-input" data-lang-key="department">Phòng ban</label>
                <input type="text" id="department-input" placeholder="Phòng ban">

                <label data-lang-key="shift_type">Loại ca</label>
                <div class="shift-toggle">
                    <input type="radio" id="sang" name="shift-type" value="Ca sáng"><label for="sang" data-lang-key="morning_shift">Ca sáng</label>
                    <input type="radio" id="dao-ca" name="shift-type" value="Đảo ca"><label for="dao-ca" data-lang-key="rotating_shift">Đảo ca</label>
                    <input type="radio" id="ca-toi" name="shift-type" value="Ca tối"><label for="ca-toi" data-lang-key="evening_shift_only">Ca tối</label>
                </div>
                
                <label data-lang-key="language">Ngôn ngữ</label>
                <div class="language-toggle">
                    <button data-lang="vi" class="lang-btn">VI</button>
                    <button data-lang="en" class="lang-btn">EN</button>
                </div>

                <button id="save-settings-btn" class="btn-primary" data-lang-key="save_settings">Lưu thay đổi</button>
                <button id="add-staff-button" class="btn-secondary" data-lang-key="add_member">Thêm thành viên</button>
            </div>
        </div>

        <div id="add-staff-modal" class="modal hidden">
            <div class="modal-content glass">
                <span class="close-button">&times;</span>
                <h2 data-lang-key="add_new_member">Thành viên mới</h2>
                <input type="text" id="new-staff-name" placeholder="Tên" required>
                <input type="email" id="new-staff-email" placeholder="Email" required>
                <input type="text" id="new-staff-department" placeholder="Phòng ban" required>
                <button id="submit-new-staff" class="btn-primary" data-lang-key="add">Thêm</button>
            </div>
        </div>

        <nav id="tab-bar">
            <button class="tab-link" data-tab="menu" data-lang-key="menu">Thực Đơn</button>
            <button class="tab-link active" data-tab="today" data-lang-key="today">Hôm Nay</button>
            <button class="tab-link" data-tab="order" data-lang-key="order">Đặt Món</button>
        </nav>
    </div>
    <script src="script.js"></script>
</body>
</html>
