@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
:root { --primary-gradient: linear-gradient(90deg, #8E2DE2, #4A00E0); --secondary-color: #6c5ce7; --background-color: #12101e; --card-bg-color: rgba(29, 25, 46, 0.7); --text-color: #f0f0f0; --text-muted-color: #a0a0b0; --border-color: rgba(255, 255, 255, 0.1); --success-color: #00b894; --border-radius: 16px; --font-family: 'Poppins', sans-serif; }
* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: var(--font-family); background-color: var(--background-color); color: var(--text-color); line-height: 1.6; font-size: 13px; /* Giảm 20% từ 16px */ }
#app { max-width: 600px; margin: 0 auto; background-color: #1a162d; min-height: 100vh; display: flex; flex-direction: column; position: relative; padding-bottom: 100px; }
@media (min-width: 620px) { #app { margin: 2rem auto; border-radius: 24px; min-height: calc(100vh - 4rem); /* box-shadow: 0 10px 40px rgba(0,0,0,0.5); --- ĐÃ BỎ SHADOW --- */ } }
.glass { background: var(--card-bg-color); backdrop-filter: blur(10px); border: 1px solid var(--border-color); border-radius: var(--border-radius); }
header { display: flex; justify-content: space-between; align-items: center; padding: 1.5rem 1.5rem; }
header h1 { font-size: 1.8rem; }
main { flex-grow: 1; padding: 0 1rem; }
.icon-btn { background: none; border: none; color: var(--text-muted-color); font-size: 1.5rem; cursor: pointer; }
#tab-bar { position: fixed; z-index: 100; bottom: 1rem; left: 50%; transform: translateX(-50%); width: calc(100% - 2rem); max-width: 580px; display: flex; background: rgba(29, 25, 46, 0.85); backdrop-filter: blur(10px); border: 1px solid var(--border-color); border-radius: 50px; padding: 0.5rem; box-shadow: 0 5px 20px rgba(0,0,0,0.3); }
.tab-link { flex: 1; padding: 0.75rem; background: none; border: none; border-radius: 50px; font-size: 1.1rem; font-weight: 600; cursor: pointer; color: var(--text-muted-color); transition: all 0.3s ease; position: relative; }
.tab-link.active { color: white; background: var(--secondary-color); }
.tab-link.needs-attention::after { content: ''; position: absolute; top: 10px; right: 20px; width: 8px; height: 8px; background-color: #ff4757; border-radius: 50%; animation: pulse 1.5s infinite; }
@keyframes pulse { 0% { box-shadow: 0 0 0 0 #ff4757b3; } 70% { box-shadow: 0 0 0 10px #ff475700; } 100% { box-shadow: 0 0 0 0 #ff475700; } }
.search-bar-container { display: flex; align-items: center; gap: 0.5rem; padding: 1rem 0.5rem; }
#search-staff { flex-grow: 1; margin-bottom: 0; }
#menu-filter-btn { flex-shrink: 0; width: 45px; height: 45px; border-radius: 12px; background: rgba(0,0,0,0.2); font-size: 1.1rem; color: var(--text-muted-color); }
.staff-list { list-style: none; }
.staff-item { display: flex; align-items: center; padding: 0.8rem 0.5rem; border-bottom: 1px solid var(--border-color); }
.staff-item:last-child { border-bottom: none; }
.staff-item.eaten { opacity: 0.4; }
.staff-item.eaten .staff-name { text-decoration: line-through; }
.staff-details { flex-grow: 1; display: flex; justify-content: space-between; align-items: center; }
.staff-name { font-weight: 600; font-size: 1.1rem; }
.staff-dish { color: var(--text-muted-color); font-style: italic; max-width: 50%; text-align: right; }
.shift-group h3 { padding: 1rem 0.5rem 0.5rem; font-size: 1.2rem; color: var(--secondary-color); }
.shift-group + .shift-group { margin-top: 1.5rem; /* Thêm khoảng trắng giữa 2 ca */ }
.eaten-checkbox { display: inline-block; position: relative; cursor: pointer; width: 22px; height: 22px; margin-right: 1rem; flex-shrink: 0; }
.eaten-checkbox input { opacity: 0; width: 0; height: 0; }
.checkmark { position: absolute; top: 0; left: 0; height: 22px; width: 22px; background-color: rgba(255,255,255,0.1); border-radius: 50%; border: 1px solid var(--border-color); }
.eaten-checkbox input:checked ~ .checkmark { background-color: var(--success-color); border-color: var(--success-color); }
.checkmark:after { content: ""; position: absolute; display: none; left: 7px; top: 3px; width: 5px; height: 10px; border: solid white; border-width: 0 3px 3px 0; transform: rotate(45deg); }
.eaten-checkbox input:checked ~ .checkmark:after { display: block; }
.card { padding: 1.5rem; margin-bottom: 1rem; }
.ordered-summary { list-style: none; padding: 1rem 0 0; }
.ordered-summary li { display: flex; justify-content: space-between; align-items: center; padding: 0.75rem 0.5rem; border-bottom: 1px solid var(--border-color); }
.ordered-summary li:last-child { border-bottom: none; }
.ordered-summary strong { color: var(--secondary-color); font-weight: 600; font-size: 1.1rem; }
.ordered-summary span { color: var(--text-muted-color); text-align: right; }
.modal { position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background-color: #00000099; display: flex; align-items: center; justify-content: center; }
.modal-content { padding: 2rem; width: 90%; max-width: 400px; position: relative; }
.modal-content label { display: block; margin-bottom: 0.5rem; color: var(--text-muted-color); font-size: 1rem; }
.shift-toggle, .language-toggle { display: flex; background: #00000033; border-radius: 12px; overflow: hidden; margin-bottom: 1.5rem; }
.shift-toggle label, .language-toggle button { flex: 1; text-align: center; padding: 0.75rem; border: none; background: none; color: var(--text-muted-color); cursor: pointer; transition: all 0.3s ease; font-size: 1rem; }
.shift-toggle input[type="radio"] { display: none; }
.shift-toggle input[type="radio"]:checked + label, .language-toggle button.active { background: var(--secondary-color); color: white; font-weight: 600; }
select, input[type="text"], input[type="email"] { width: 100%; padding: 0.8rem; margin-bottom: 1rem; border: 1px solid var(--border-color); background: #00000033; color: var(--text-color); border-radius: 12px; font-size: 1.1rem; }
.hidden { display: none !important; }
#loader { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: #12101ecc; backdrop-filter: blur(5px); display: flex; justify-content: center; align-items: center; z-index: 9999; }
.spinner { border: 5px solid #ffffff33; border-top: 5px solid white; border-radius: 50%; width: 50px; height: 50px; animation: spin 1s linear infinite; }
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
.close-button { position: absolute; top: 1rem; right: 1rem; color: var(--text-muted-color); font-size: 1.5rem; cursor: pointer; }
.btn-primary, .btn-secondary { width: 100%; padding: 0.8rem; border-radius: 12px; font-size: 1.1rem; cursor: pointer; font-weight: 600; border: 1px solid transparent; margin-top: 0.5rem; }
.btn-primary { background: var(--primary-gradient); color: white; border: none; }
.btn-secondary { background: rgba(0,0,0,0.2); border: 1px solid var(--border-color); color: var(--text-color); }
button:disabled { background: #555 !important; background-image: none !important; cursor: not-allowed !important; opacity: 0.7 !important; }
.dish-options { margin-top: 1rem; }
.dish-option { display: block; padding: 1rem; border: 1px solid var(--border-color); border-radius: 12px; margin-bottom: 0.75rem; cursor: pointer; transition: all 0.2s ease; font-size: 1.1rem; text-align: center; }
.dish-option.selected { border-color: var(--secondary-color); background-color: #6c5ce733; box-shadow: 0 0 10px #6c5ce780; }
.day-tabs { display: flex; margin-bottom: 1rem; border-bottom: 1px solid var(--border-color); overflow-x: auto; /* Cho phép cuộn ngang nếu không đủ chỗ */ }
.day-tab { padding: 0.5rem; flex-shrink: 0; /* Ngăn các tab co lại */ flex-grow: 1; /* Phân phối không gian đều */ cursor: pointer; background: none; border: none; font-size: 1rem; color: var(--text-muted-color); white-space: nowrap; border-bottom: 3px solid transparent; text-align: center; }
.day-tab.active { color: white; font-weight: bold; border-bottom-color: var(--secondary-color); }
.dish-name { font-size: 1.75rem; font-weight: 600; text-align: center; padding: 2.5rem 1rem; background: rgba(0,0,0,0.2); border-radius: var(--border-radius); margin-bottom: 1.5rem; color: white; }
#order-summary ul { list-style: none; margin: 1rem 0; }
#order-summary li { display: flex; justify-content: space-between; padding: 0.5rem 0; }
